# infoh400-2020

./: pom.xml
src/main/java/ulb/lisa/infoh400/labs2020/: GlobalConfig.java
src/main/java/ulb/lisa/infoh400/labs2020/controller/: DICOMServices.java  FHIRServices.java  HL7Services.java  ImageJpaController.java  PersonJpaController.java
src/main/java/ulb/lisa/infoh400/labs2020/model/: Person.java
src/main/java/ulb/lisa/infoh400/labs2020/view/: AddAppointmentWindow.java  AddPatientWindow.form  AddPatientWindow.java  AddPersonPanel.form  AddPersonPanel.java  FHIRSearchWindow.form  FHIRSearchWindow.java  MainWindow.java  OpenDICOMDIRWindow.java
